# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jmoicano/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jmoicano/newsapp/: MainActivity.kt  NavHostActivity.kt  NewsAppApplication.kt
app/src/main/java/dev/jmoicano/newsapp/articles/data/: ArticlesDataSource.kt  ArticlesRepository.kt
app/src/main/java/dev/jmoicano/newsapp/articles/data/models/: ArticleResponse.kt  ArticleSourceResponse.kt  ArticlesListResponse.kt
app/src/main/java/dev/jmoicano/newsapp/articles/data/remote/: ArticlesAPI.kt  ArticlesRemoteDataSource.kt
app/src/main/java/dev/jmoicano/newsapp/articles/view/: Articles.kt  ArticlesViewModel.kt
app/src/main/java/dev/jmoicano/newsapp/data/: ApiError.kt  ErrorParser.kt  InstantDeserializer.kt  Result.kt
app/src/main/java/dev/jmoicano/newsapp/dependencyinjection/: NetworkModule.kt
app/src/main/java/dev/jmoicano/newsapp/extensions/: DateTime.kt
app/src/main/java/dev/jmoicano/newsapp/sources/data/: SourcesDataSource.kt  SourcesRepository.kt
app/src/main/java/dev/jmoicano/newsapp/sources/data/models/: SourceResponse.kt  SourcesListResponse.kt
app/src/main/java/dev/jmoicano/newsapp/sources/data/remote/: SourcesAPI.kt  SourcesRemoteDataSource.kt
app/src/main/java/dev/jmoicano/newsapp/sources/view/: Sources.kt  SourcesViewModel.kt
app/src/main/java/dev/jmoicano/newsapp/sourceslist/data/: SourcesListDataSource.kt  SourcesListRepository.kt
app/src/main/java/dev/jmoicano/newsapp/sourceslist/data/models/: SourceResponse.kt  SourcesListResponse.kt
app/src/main/java/dev/jmoicano/newsapp/sourceslist/data/remote/: SourcesListAPI.kt  SourcesListRemoteDataSource.kt
app/src/main/java/dev/jmoicano/newsapp/sourceslist/view/: SourcesListActivity.kt  SourcesListViewModel.kt
app/src/main/java/dev/jmoicano/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jmoicano/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
